G04:AMPARAMS|DCode=26|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.000,1.500,0,0,0.0*
21,1,1.000,2.500,0,0,0.0*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
1,1,1.000,-0.500,0.750*
1,1,1.000,0.500,0.750*
%
G04:AMPARAMS|DCode=50|XSize=2.203mm|YSize=2.703mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.203,1.500,0,0,0.0*
21,1,1.000,2.703,0,0,0.0*
1,1,1.203,0.500,-0.750*
1,1,1.203,-0.500,-0.750*
1,1,1.203,-0.500,0.750*
1,1,1.203,0.500,0.750*
%
